[gd_scene load_steps=135 format=3 uid="uid://brliyf0hak32e"]

[ext_resource type="Script" uid="uid://bje8o2t0yo5fi" path="res://Entities/Enemy/enemy.gd" id="1_pfjfy"]
[ext_resource type="Shader" uid="uid://ca5cscdeu88wa" path="res://Scripts/shader/bw_shader.tres" id="2_et43m"]
[ext_resource type="Texture2D" uid="uid://gn3qre3t40mk" path="res://Assets/Apocalypse Character Pack/Zombie/Attack.png" id="3_6pwl2"]
[ext_resource type="Texture2D" uid="uid://b36ysciuo8tk4" path="res://Assets/Apocalypse Character Pack/Zombie/Death.png" id="4_ej5u7"]
[ext_resource type="Texture2D" uid="uid://djf3h2ahxeeg6" path="res://Assets/Apocalypse Character Pack/Zombie/Idle.png" id="5_u8o2d"]
[ext_resource type="Texture2D" uid="uid://dweb2se054evj" path="res://Assets/Apocalypse Character Pack/Zombie/Walk.png" id="6_fcg00"]
[ext_resource type="PackedScene" uid="uid://8gmwg0wpj41r" path="res://Entities/health_bar.tscn" id="19_8hw48"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8hw48"]
shader = ExtResource("2_et43m")

[sub_resource type="AtlasTexture" id="AtlasTexture_j7s4j"]
atlas = ExtResource("3_6pwl2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liejx"]
atlas = ExtResource("3_6pwl2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwjay"]
atlas = ExtResource("3_6pwl2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vopru"]
atlas = ExtResource("3_6pwl2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8wrk"]
atlas = ExtResource("3_6pwl2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cvol"]
atlas = ExtResource("3_6pwl2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x02pd"]
atlas = ExtResource("3_6pwl2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir6ve"]
atlas = ExtResource("3_6pwl2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjdph"]
atlas = ExtResource("3_6pwl2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdpq2"]
atlas = ExtResource("3_6pwl2")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53dlj"]
atlas = ExtResource("3_6pwl2")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk1wr"]
atlas = ExtResource("3_6pwl2")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qm45"]
atlas = ExtResource("3_6pwl2")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dgwf"]
atlas = ExtResource("3_6pwl2")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw07j"]
atlas = ExtResource("3_6pwl2")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw70n"]
atlas = ExtResource("3_6pwl2")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2o7q"]
atlas = ExtResource("3_6pwl2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kue7"]
atlas = ExtResource("3_6pwl2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agma6"]
atlas = ExtResource("3_6pwl2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j32t6"]
atlas = ExtResource("3_6pwl2")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gqi1"]
atlas = ExtResource("3_6pwl2")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca6v7"]
atlas = ExtResource("3_6pwl2")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ip7"]
atlas = ExtResource("3_6pwl2")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd8ul"]
atlas = ExtResource("3_6pwl2")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej5u7"]
atlas = ExtResource("3_6pwl2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pwl2"]
atlas = ExtResource("3_6pwl2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv4vn"]
atlas = ExtResource("3_6pwl2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0qky"]
atlas = ExtResource("3_6pwl2")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0inp"]
atlas = ExtResource("3_6pwl2")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p18ld"]
atlas = ExtResource("3_6pwl2")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k847f"]
atlas = ExtResource("3_6pwl2")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg1ai"]
atlas = ExtResource("3_6pwl2")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7owdv"]
atlas = ExtResource("4_ej5u7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_513hh"]
atlas = ExtResource("4_ej5u7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syll1"]
atlas = ExtResource("4_ej5u7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_si53f"]
atlas = ExtResource("4_ej5u7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_443hh"]
atlas = ExtResource("4_ej5u7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m31t"]
atlas = ExtResource("4_ej5u7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_170l5"]
atlas = ExtResource("4_ej5u7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7nea"]
atlas = ExtResource("4_ej5u7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6hvn"]
atlas = ExtResource("4_ej5u7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy31a"]
atlas = ExtResource("4_ej5u7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05bpu"]
atlas = ExtResource("4_ej5u7")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqjh8"]
atlas = ExtResource("4_ej5u7")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mle0v"]
atlas = ExtResource("4_ej5u7")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epww5"]
atlas = ExtResource("4_ej5u7")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcg00"]
atlas = ExtResource("4_ej5u7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k11i2"]
atlas = ExtResource("4_ej5u7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe1wn"]
atlas = ExtResource("4_ej5u7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cw8y"]
atlas = ExtResource("4_ej5u7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evs5u"]
atlas = ExtResource("4_ej5u7")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_li6jw"]
atlas = ExtResource("4_ej5u7")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5nqr"]
atlas = ExtResource("4_ej5u7")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em460"]
atlas = ExtResource("4_ej5u7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbqeg"]
atlas = ExtResource("4_ej5u7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql5ch"]
atlas = ExtResource("4_ej5u7")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8du47"]
atlas = ExtResource("4_ej5u7")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d0n8"]
atlas = ExtResource("4_ej5u7")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqgnk"]
atlas = ExtResource("4_ej5u7")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgkue"]
atlas = ExtResource("4_ej5u7")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p0qh"]
atlas = ExtResource("5_u8o2d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5d0x"]
atlas = ExtResource("5_u8o2d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mbee"]
atlas = ExtResource("5_u8o2d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpp2s"]
atlas = ExtResource("5_u8o2d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6knpa"]
atlas = ExtResource("5_u8o2d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi4tx"]
atlas = ExtResource("5_u8o2d")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrnoe"]
atlas = ExtResource("5_u8o2d")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k52ib"]
atlas = ExtResource("5_u8o2d")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqp3r"]
atlas = ExtResource("5_u8o2d")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1eex"]
atlas = ExtResource("5_u8o2d")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oyqg"]
atlas = ExtResource("5_u8o2d")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g78xa"]
atlas = ExtResource("5_u8o2d")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d74y"]
atlas = ExtResource("5_u8o2d")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvte1"]
atlas = ExtResource("5_u8o2d")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1jsl"]
atlas = ExtResource("5_u8o2d")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y11p7"]
atlas = ExtResource("5_u8o2d")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bycej"]
atlas = ExtResource("5_u8o2d")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a077d"]
atlas = ExtResource("5_u8o2d")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8o2d"]
atlas = ExtResource("5_u8o2d")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psk4u"]
atlas = ExtResource("5_u8o2d")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0avru"]
atlas = ExtResource("6_fcg00")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqlod"]
atlas = ExtResource("6_fcg00")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxflu"]
atlas = ExtResource("6_fcg00")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2wc2"]
atlas = ExtResource("6_fcg00")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ha65"]
atlas = ExtResource("6_fcg00")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0bci"]
atlas = ExtResource("6_fcg00")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3qxk"]
atlas = ExtResource("6_fcg00")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pglei"]
atlas = ExtResource("6_fcg00")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2mni"]
atlas = ExtResource("6_fcg00")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pda2o"]
atlas = ExtResource("6_fcg00")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiwex"]
atlas = ExtResource("6_fcg00")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu28o"]
atlas = ExtResource("6_fcg00")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skd7b"]
atlas = ExtResource("6_fcg00")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrmou"]
atlas = ExtResource("6_fcg00")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i14r3"]
atlas = ExtResource("6_fcg00")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p7o7"]
atlas = ExtResource("6_fcg00")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8plk"]
atlas = ExtResource("6_fcg00")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q10q"]
atlas = ExtResource("6_fcg00")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh6te"]
atlas = ExtResource("6_fcg00")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnki4"]
atlas = ExtResource("6_fcg00")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udj2k"]
atlas = ExtResource("6_fcg00")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iytc6"]
atlas = ExtResource("6_fcg00")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_os2ai"]
atlas = ExtResource("6_fcg00")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrv7m"]
atlas = ExtResource("6_fcg00")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnofm"]
atlas = ExtResource("6_fcg00")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udpjw"]
atlas = ExtResource("6_fcg00")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oio2k"]
atlas = ExtResource("6_fcg00")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0082j"]
atlas = ExtResource("6_fcg00")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mstbs"]
atlas = ExtResource("6_fcg00")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uogh2"]
atlas = ExtResource("6_fcg00")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yodq6"]
atlas = ExtResource("6_fcg00")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu57c"]
atlas = ExtResource("6_fcg00")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgrxt"]
atlas = ExtResource("6_fcg00")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xum0a"]
atlas = ExtResource("6_fcg00")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ivlj"]
atlas = ExtResource("6_fcg00")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7u44"]
atlas = ExtResource("6_fcg00")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyt1p"]
atlas = ExtResource("6_fcg00")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wu70"]
atlas = ExtResource("6_fcg00")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4heg1"]
atlas = ExtResource("6_fcg00")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cauwo"]
atlas = ExtResource("6_fcg00")
region = Rect2(288, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pfjfy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7s4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liejx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwjay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vopru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8wrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cvol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x02pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir6ve")
}],
"loop": false,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjdph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdpq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53dlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk1wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qm45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dgwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw07j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw70n")
}],
"loop": false,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2o7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kue7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agma6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j32t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gqi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca6v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ip7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd8ul")
}],
"loop": false,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej5u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pwl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv4vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0qky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0inp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p18ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k847f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg1ai")
}],
"loop": false,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7owdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_513hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syll1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si53f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_443hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m31t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_170l5")
}],
"loop": false,
"name": &"die_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7nea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6hvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy31a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05bpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqjh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mle0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epww5")
}],
"loop": false,
"name": &"die_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcg00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k11i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe1wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cw8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evs5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li6jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5nqr")
}],
"loop": false,
"name": &"die_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_em460")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbqeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql5ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8du47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d0n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqgnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgkue")
}],
"loop": false,
"name": &"die_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p0qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5d0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mbee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpp2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6knpa")
}],
"loop": false,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi4tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrnoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k52ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqp3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1eex")
}],
"loop": false,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oyqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g78xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d74y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvte1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1jsl")
}],
"loop": false,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y11p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bycej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a077d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8o2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psk4u")
}],
"loop": false,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0avru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqlod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxflu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2wc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ha65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0bci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3qxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pglei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2mni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pda2o")
}],
"loop": false,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiwex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu28o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skd7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrmou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i14r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p7o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8plk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q10q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh6te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnki4")
}],
"loop": false,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udj2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iytc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os2ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrv7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnofm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udpjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oio2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0082j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mstbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uogh2")
}],
"loop": false,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yodq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu57c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgrxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xum0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ivlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7u44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyt1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wu70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4heg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cauwo")
}],
"loop": false,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_y7ed5"]
points = PackedVector2Array(120, -220, 150, 110, -150, 110, -120, -220)

[sub_resource type="CircleShape2D" id="CircleShape2D_elc20"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_lu8ly"]
points = PackedVector2Array(-10, 0, 10, 0, 20, 30, -20, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_82iww"]
radius = 13.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8hw48"]
radius = 9.0
height = 22.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_pfjfy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_8hw48")
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_pfjfy")
animation = &"move_down"

[node name="FOV" type="Area2D" parent="."]
visible = false
rotation = -0.008726646

[node name="CollisionShape2D" type="CollisionShape2D" parent="FOV"]
position = Vector2(-1.0000033, 137.59875)
scale = Vector2(1.095, 1.095)
shape = SubResource("ConvexPolygonShape2D_y7ed5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_layers = 2

[node name="Update_Path" type="Timer" parent="."]
autostart = true

[node name="Hitbox" type="Area2D" parent="." groups=["hitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_elc20")

[node name="MeleeHit" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHit"]
shape = SubResource("ConvexPolygonShape2D_lu8ly")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Update_Aggro" type="Timer" parent="."]
wait_time = 8.0

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(0, 259)

[node name="health_bar" parent="." instance=ExtResource("19_8hw48")]
position = Vector2(0, -19)

[node name="enemy_marker" type="Area2D" parent="."]

[node name="marker" type="CollisionShape2D" parent="enemy_marker"]
shape = SubResource("CircleShape2D_82iww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8hw48")

[node name="death_timer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="FOV" to="." method="_on_area_2d_body_entered"]
[connection signal="area_exited" from="FOV" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Update_Path" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Update_Path" to="." method="_on_update_path_timeout"]
[connection signal="area_entered" from="MeleeHit" to="." method="_on_melee_hit_area_entered"]
[connection signal="area_exited" from="MeleeHit" to="." method="_on_melee_hit_area_exited"]
[connection signal="body_entered" from="MeleeHit" to="." method="_on_melee_hit_body_entered"]
[connection signal="body_exited" from="MeleeHit" to="." method="_on_melee_hit_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="Update_Aggro" to="." method="_on_update_aggro_timeout"]
[connection signal="area_entered" from="enemy_marker" to="." method="_on_enemy_marker_area_entered"]
[connection signal="area_exited" from="enemy_marker" to="." method="_on_enemy_marker_area_exited"]
[connection signal="timeout" from="death_timer" to="." method="_on_death_timer_timeout"]
