[gd_scene load_steps=2 format=3 uid="uid://djfu6oyhayv44"]

[ext_resource type="Script" uid="uid://3vv5s2hau5pr" path="res://Objects/ui.gd" id="1_70ld6"]

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_70ld6")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Health: "
