[gd_scene load_steps=6 format=3 uid="uid://djfu6oyhayv44"]

[ext_resource type="Script" uid="uid://3vv5s2hau5pr" path="res://Objects/UI/ui.gd" id="1_70ld6"]
[ext_resource type="LabelSettings" uid="uid://cfb4s2asirdjd" path="res://Assets/Pixelify_Sans/label_setting_deathscreen.tres" id="2_8cq5k"]
[ext_resource type="FontFile" uid="uid://bjxnmkuqq437t" path="res://Assets/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="3_iia7y"]

[sub_resource type="LabelSettings" id="LabelSettings_4o64k"]
font = ExtResource("3_iia7y")
font_size = 145
font_color = Color(0, 0, 0, 1)
shadow_size = 32
shadow_color = Color(1, 1, 1, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_iia7y"]
font = ExtResource("3_iia7y")
font_size = 70
font_color = Color(0, 0, 0, 1)
shadow_size = 20
shadow_color = Color(1, 1, 1, 1)
shadow_offset = Vector2(0, 0)

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_70ld6")

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 337.0
offset_bottom = 162.0
theme_override_font_sizes/font_size = 32
text = "Health: "
label_settings = ExtResource("2_8cq5k")

[node name="deathscreen" type="Label" parent="."]
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -20.0
offset_right = 70.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU DIED"
label_settings = SubResource("LabelSettings_4o64k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="retry" type="Button" parent="."]
offset_left = 432.0
offset_top = 413.0
offset_right = 720.0
offset_bottom = 498.0
flat = true

[node name="deathscreen_retry" type="Label" parent="retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -42.5
offset_right = 123.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
text = "RETRY?"
label_settings = SubResource("LabelSettings_iia7y")
horizontal_alignment = 1

[connection signal="button_down" from="retry" to="." method="_on_retry_button_down"]
